FROM cypress/browsers:node11.13.0-chrome73
MAINTAINER Nizam, nizam@incube8.sg

# Install cypress globally
#RUN npm install -g cypress

# Install additional packages
RUN rm -f /etc/apt/sources.list.d/google.list
RUN apt-get update && apt-get install --no-install-recommends -y \
  libgtk2.0-0 libgtk-3-0 libnotify-dev libgconf-2-4 libgbm-dev libnss3 libxss1 \
  libasound2 libxtst6 xauth xvfb fonts-arphic-bkai00mp fonts-arphic-bsmi00lp \
  fonts-arphic-gbsn00lp fonts-arphic-gkai00mp fonts-arphic-ukai fonts-arphic-uming \
  ttf-wqy-zenhei ttf-wqy-microhei xfonts-wqy && rm -rf /var/lib/apt/lists/*

# Install latest google chrome
ENV CHROME_VERSION=83.0.4103.61
ENV CHROME_SOURCE="http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_${CHROME_VERSION}-1_amd64.deb"
ENV CHROME_PKGFILE="/usr/src/google-chrome-stable_current_amd64.deb"
RUN wget -O $CHROME_PKGFILE $CHROME_SOURCE && \
  dpkg -i $CHROME_PKGFILE; apt-get install -f -y && rm -f $CHROME_PKGFILE

RUN sed -i 's/.*StrictHostKeyChecking.*/StrictHostKeyChecking\ no/g' /etc/ssh/ssh_config

# Setup ssh key for repo clone
RUN mkdir -p /root/.ssh
COPY deploy/environments/docker/key/repo_key /root/.ssh/id_rsa
COPY deploy/environments/docker/key/repo_key.pub /root/.ssh/id_rsa.pub
COPY deploy/environments/docker/key/repo_key.pub /root/.ssh/authorized_keys
COPY deploy/environments/docker/key/config /root/.ssh/config
RUN chown -R root.root /root/.ssh
RUN chmod 600 /root/.ssh/id_rsa
RUN chmod 640 /root/.ssh/id_rsa.pub
RUN chmod 640 /root/.ssh/authorized_keys
RUN chmod 640 /root/.ssh/config
